# mapper-common

./: pom.xml
src/main/java/: Ognl.java
src/main/java/com/mapper/core/aop/: CommonExceptionHandler.java  WebLogAspect.java
src/main/java/com/mapper/core/config/: DateConverterConfig.java  FeignConfig.java  JMSConfig.java  JacksonConfig.java  MvcConfig.java  RedisConfig.java  RedisConfiguration.java  TXConfig.java  txConfig.java
src/main/java/com/mapper/core/model/: AbstractData.java  BaseModel.java  GenericResultView.java  PageBean.java  ResultView.java
src/main/java/com/mapper/core/model/constant/: StatusCode.java
src/main/java/com/mapper/core/mybatis/: BaseDao.java  GenericDao.java  IEntityDao.java
src/main/java/com/mapper/core/service/: BaseService.java  GenericService.java
src/main/java/com/mapper/core/util/: BeanUtils.java  IdWorker.java  RedisDistributeLock.java  RedisUtil.java  SpringUtil.java  StringUtil.java  UniqueIdUtil.java
src/main/java/com/mapper/core/web/controller/: BaseController.java
src/main/java/com/mapper/core/wx/ma/: WxMaInRedisConfigStorage.java  WxMaServiceImpl.java
src/main/java/com/mapper/core/wx/mp/: WxMpInRedisConfigStorage.java  WxMpServiceImpl.java
